# Poster_Making

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deificdigital/poster_making/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deificdigital/poster_making/: CustomSeeAllActivity.java  FullCategoryImage.java  FullImageActivity.java  LoginActivity.java  MainActivity.java  OnImageDeletedListener.java  OnImageSavedListener.java  PaymentActivity.java  PersonalDetailsActivity.java  PoliticalSeeallActivity.java  Poster_Making.java  Premium_Description_Activity.java  PrivacyPolicyActivity.java  RefundActivity.java  Saved_image_Activity.java  TermsConditionsActivity.java  Transaction_History_Activity.java  UpcomingSeeAllActivity.java  UpdateProfileActivity.java
app/src/main/java/com/deificdigital/poster_making/Adapters/: CategoryAdapter.java  CategoryImageAdapter.java  CustomAdapter.java  CustomSeeAll_Adapter.java  FontAdapter.java  ImageAdapter.java  NewestAdapter.java  PlansAdapter.java  PoliticalAdapter.java  PoliticalSeeAll_Adapter.java  SavedImagesAdapter.java  TransactionDetailsAdapter.java  UpcomingAdapter.java  UpcomingSeeAll_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/deificdigital/poster_making/classes/: EditOperation.java  EditorAction.java  SharedSavedImageViewModel.java  SharedViewModel.java
app/src/main/java/com/deificdigital/poster_making/editor/colorpicker/: LineColorPicker.java  OnColorChangedListener.java  Palette.java
app/src/main/java/com/deificdigital/poster_making/fragments/: DraftFragment.java  HomeFragment.java  ProfileFragment.java  SaveImagesFragment.java
app/src/main/java/com/deificdigital/poster_making/models/: AllPlans.java  Category.java  CustomImageModel.java  CustomModel.java  FontModel.java  ImageData.java  NewestModel.java  PlanData.java  PlanDetails.java  PoliticalModel.java  ResponseModel.java  TransactionDetails.java  User.java  UserUpdate.java  login_model.java
app/src/main/java/com/deificdigital/poster_making/responses/: ApiResponse.java  CategoryResponse.java  CustomImageResponse.java  CustomResponse.java  Data.java  NewestResponse.java  PoliticalResponse.java  PremiumResponse.java  PrivacyPolicyResponse.java  StatusResponse.java  TransactionDetailsResponse.java  TransactionResponse.java  TransactionUpdateResponse.java  UserResponse.java  UserUpdateResponse.java  ViewPagerResponse.java
app/src/main/res/drawable/: align_center.xml  align_left.xml  align_right.xml  border.xml  bottom_nav_bg.xml  btn.xml  button_bg.xml  date_background.xml  edit_bg.xml  font_bold.xml  font_italic.xml  font_medium.xml  font_underline.xml  gradient_bg.xml  ic_right_arrow.xml  info_bg.xml  item_text_color.xml  premium_btn_bg.xml  refer_code_bg.xml  search_bg.xml  textview_bg.xml  transaction_bg.xml
app/src/main/res/layout/: activity_custom_see_all.xml  activity_full_category_image.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_personal_details.xml  activity_political_seeall.xml  activity_premium_description.xml  activity_privacy_policy.xml  activity_refund.xml  activity_saved_image.xml  activity_terms_conditions.xml  activity_transaction_history.xml  activity_upcoming_see_all.xml  activity_update_profile.xml  custom_item.xml  custom_see_all_layout.xml  dialog_add_text.xml  draft_layout.xml  fragment_draft.xml  fragment_home.xml  fragment_profile.xml  fragment_save_images.xml  morning_layout.xml  newest_layout.xml  premium_description_layout.xml  premium_dialog_box.xml  shimmer_layout.xml  slider_item.xml  text_box_layout.xml  transaction_layout.xml  upcoming_item.xml  upcoming_see_all_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deificdigital/poster_making/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
