buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Use the latest stable version
        classpath 'com.google.gms:google-services:4.3.15' // Ensure this matches your library versions
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}

// Remove the 'allprojects' block with repositories
