plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.deificdigital.poster_making'
    compileSdk 34

    defaultConfig {
        applicationId "com.deificdigital.poster_making"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.firebase.auth.v2310
    implementation libs.play.services.auth
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.circleimageview
    implementation libs.photoeditor
    implementation libs.material
    implementation libs.ucrop
    implementation libs.logging.interceptor
    implementation libs.lottie
    implementation libs.shimmer
    implementation libs.checkout
}